PROJECT_NAME="hawki-client-example"
DOCKER_PROJECT_PORT="8099"
# The URL of the Hawki instance to connect to
HAWKI_URL="http://hawki.hawk.dev"
# Whether to use a self-signed certificate (true/false)
HAWKI_USES_SELF_SIGNED_CERTIFICATE=true
HAWKI_API_TOKEN="your-apps-api-token"
HAWKI_PRIVATE_KEY="Your-apps-private-key"
