PROJECT_NAME="hawki-client-example"
# The URL of the Hawki instance to connect to
HAWKI_URL="https://hawki.hawk.docker"
# Whether to use a self-signed certificate (true/false)
HAWKI_USES_SELF_SIGNED_CERTIFICATE=true
HAWKI_API_TOKEN="your-apps-api-token"
HAWKI_PRIVATE_KEY="Your-apps-private-key"

# Can be set to a path on your harddrive, where you have stored the hawki-client library
# This allows you to use a local version of the hawki-client library instead of the one from unpkg.com
HAWKI_CLIENT_LIB_DIR="./public/library"
